module.exports =
	*text : 'Главная страница'
		href : \/admin/main-page/edit/0
		icon : 'edit'
	*text : 'Услуги'
		href : \/admin/services/list
		icon : 'edit'
	*text :  'Статьи'
		href : \/admin/articles/list
		icon : 'edit'
	*text : 'Новости'
		href : \/admin/news/list
		icon : 'edit'
	*text : 'Проекты'
		href : \/admin/projects/list
		icon : 'edit'
	*text : 'Контакты'
		href : \/admin/data/contacts/list
		icon : 'edit'
	*text : 'Пользователи'
		href : \/admin/system/users/list
		icon : 'edit'
	*text : 'Письма'
		href : \/admin/emails/orders/list
		icon : 'mail'
	*text : 'Заказы звонков'
		href : \/admin/emails/calls/list
		icon : 'mail'
	*text : 'Другое'
		href :  \/admin/data/others/list
		icon : 'edit'
	*text : ''
		href :  \/logout
		icon : 'sign out'
