-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4f5dc636d1327f4dcc5009dc0c396722996ec31c0625682aef0dfadb1d2c8242

name:           sibtek-website-backend
version:        0.0.0
category:       Web
homepage:       https://github.com/unclechu/sibtek-site#readme
author:         Viacheslav Lotsmanov
maintainer:     <lotsmanov89@gmail.com>
license:        AGPL-3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

executable sibtek-backend-exe
  main-is: Main.hs
  hs-source-dirs:
      src
  default-extensions: DataKinds DeriveGeneric DuplicateRecordFields ExplicitNamespaces GADTs LambdaCase NamedFieldPuns OverloadedStrings QuasiQuotes ScopedTypeVariables TypeFamilies TypeOperators UnicodeSyntax ViewPatterns
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , base-unicode-symbols
    , base64-bytestring
    , bytestring
    , containers-unicode-symbols
    , cryptohash-sha256
    , either
    , postgresql-simple
    , qm-interpolated-string
    , servant
    , servant-server
    , text
    , wai
    , warp
  other-modules:
      Auth
      Handlers
      Model.Class
      Model.User
      Responses
      Routes
      Sugar
      Paths_sibtek_website_backend
  default-language: Haskell2010
