-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:           sibtek-website-backend
version:        0.0.0
category:       Web
homepage:       https://github.com/unclechu/sibtek-site#readme
author:         Viacheslav Lotsmanov
maintainer:     <lotsmanov89@gmail.com>
license:        AGPL-3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

executable backend-exe
  main-is: Main.hs
  hs-source-dirs:
      src
  default-extensions: UnicodeSyntax DataKinds TypeOperators TypeFamilies DeriveGeneric OverloadedStrings LambdaCase ViewPatterns QuasiQuotes
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , base-unicode-symbols
    , containers-unicode-symbols
    , servant
    , servant-server
    , aeson
    , warp
    , cryptohash-sha256
    , bytestring
    , base64-bytestring
    , text
    , wai
    , either
    , postgresql-simple
    , qm-interpolated-string
  other-modules:
      Auth
      Handlers
      Responses
      Routes
      Sugar
  default-language: Haskell2010
