
module.exports =
	*type: \main-page
		is-active: true
		title: \main-page
		header : 'О компании'
		seo:
			keywords: \dfsdf
			description: \sdfsdf
			title: \sdfsdf
		urlpath: \/
		files: []
		content: \sdfsdfsdf
		create-date : new Date
		last-change: new Date
		images: []
		main-photo: \/images/main.jpg
		show-news: true
	*type: \services
		is-active: true
		title: \services
		header : 'О компании'
		seo:
			keywords: \dfsdf
			description: \sdfsdf
			title: \sdfsdf
		urlpath: \/
		files: []
		content: \sdfsdfsdf
		create-date : new Date
		last-change: new Date
		images: []
		prev-photo: ''
		main-photo: ''
		show-news: true
